; Level 1 (1 boxes, 8 moves)
######
#  .@#
#   ##
#  $ #
#    #
######

; Level 2 (1 boxes, 6 moves)
######
#@   #
#  . #
## $ #
#    #
######

; Level 3 (1 boxes, 8 moves)
######
#@   #
# ####
#    #
#. $ #
######

; Level 4 (1 boxes, 10 moves)
######
#    #
## # #
# $  #
#.  @#
######

; Level 5 (1 boxes, 6 moves)
######
#  @.#
#    #
#   $#
# #  #
######

; Level 6 (1 boxes, 10 moves)
#######
# .  @#
# #   #
#  $  #
# #   #
#     #
#######

; Level 7 (1 boxes, 7 moves)
#######
##   ##
#   $ #
# #   #
#  . @#
#  #  #
#######

; Level 8 (1 boxes, 6 moves)
#######
#   ###
#.    #
# $@# #
##   ##
#     #
#######

; Level 9 (1 boxes, 7 moves)
#######
#  @  #
#     #
# #$  #
#     #
#    .#
#######

; Level 10 (1 boxes, 9 moves)
#######
#.    #
#   # #
#   # #
#   $ #
#    @#
#######

; Level 11 (2 boxes, 12 moves)
#######
#     #
#  .$ #
#@  $ #
#  .  #
#     #
#######

; Level 12 (2 boxes, 9 moves)
#######
# .$  #
#   $ #
#  #  #
#   . #
#  # @#
#######

; Level 13 (2 boxes, 13 moves)
#######
#  .  #
#  $  #
# $@ ##
#     #
# #  .#
#######

; Level 14 (2 boxes, 17 moves)
#######
# #   #
# $ ..#
#  #$ #
#     #
##   @#
#######

; Level 15 (2 boxes, 12 moves)
#######
#   . #
# . @ #
## $  #
#   $ #
#     #
#######

; Level 16 (2 boxes, 20 moves)
########
#    .##
# ##$  #
# @    #
# #    #
#   $  #
##.    #
########

; Level 17 (2 boxes, 22 moves)
########
#   #  #
##  .  #
# #$   #
#      #
#      #
#@.$   #
########

; Level 18 (2 boxes, 14 moves)
########
#  #   #
# # .  #
#    # #
#    . #
#  $$ @#
##     #
########

; Level 19 (2 boxes, 14 moves)
########
#  @  .#
#     ##
# ##$  #
#    $ #
#     .#
#      #
########

; Level 20 (2 boxes, 12 moves)
########
#  #.  #
#@     #
# # $$ #
# #   .#
##  #  #
##   # #
########

; Level 21 (2 boxes, 14 moves)
########
#  ##@.#
#   $  #
# #    #
#    $ #
#      #
#    . #
########

; Level 22 (2 boxes, 16 moves)
########
#  @   #
#   #  #
#     .#
#      #
# $ $  #
#  .   #
########

; Level 23 (2 boxes, 13 moves)
########
## @   #
#      #
#.     #
#   $  #
#$   . #
#      #
########

; Level 24 (2 boxes, 18 moves)
########
#      #
#@#    #
#    # #
## $ $ #
#      #
# . .  #
########

; Level 25 (2 boxes, 18 moves)
########
#@ ##  #
#.    ##
# $ .  #
#    $ #
#  # ###
# #    #
########

; Level 26 (3 boxes, 20 moves)
#########
#      .#
#  #    #
# $#    #
#       #
# .. $  #
# @$    #
#       #
#########

; Level 27 (3 boxes, 24 moves)
#########
# .   $ #
#    $  #
#       #
# #  $.##
#.@     #
##   #  #
#      ##
#########

; Level 28 (3 boxes, 27 moves)
#########
#      .#
#   $   #
#       #
#  #   $#
# $.#   #
#  #    #
#     .@#
#########

; Level 29 (3 boxes, 21 moves)
#########
#       #
#@.     #
#       #
#$     .#
#  $    #
#.  $   #
# #     #
#########

; Level 30 (3 boxes, 22 moves)
#########
#   . $ #
#   $$  #
#.      #
#  @    #
#     . #
#       #
#       #
#########

; Level 31 (3 boxes, 15 moves)
#########
#    #  #
#  #    #
#    .$ #
## .$   #
#       #
#    $@ #
#    # .#
#########

; Level 32 (3 boxes, 31 moves)
#########
#     # #
#  #   .#
##  #   #
#  .  #@#
## $ $  #
#  #$   #
#  .   ##
#########

; Level 33 (3 boxes, 16 moves)
#########
#   ##  #
# #     #
#       #
# @$    #
#   #  .#
##   $  #
#  . $. #
#########

; Level 34 (3 boxes, 33 moves)
#########
# $ .   #
# . $## #
#      ##
#     # #
#  $    #
# #    .#
##   #@ #
#########

; Level 35 (3 boxes, 28 moves)
#########
#  .   ##
# $  .  #
#    # @#
# # $   #
#   ##  #
# #. $ ##
#       #
#########

; Level 36 (3 boxes, 22 moves)
##########
#        #
#    $   #
#        #
#    .   #
#@       #
#    $   #
#       ##
#  .   $.#
##########

; Level 37 (3 boxes, 19 moves)
##########
# @ #    #
#        #
# $  .# .#
#$       #
#      $ #
#. # #   #
# #  #   #
#        #
##########

; Level 38 (3 boxes, 27 moves)
##########
# .  $ . #
#  #     #
# $## #  #
# .  $   #
#        #
# #     @#
#  #     #
#        #
##########

; Level 39 (3 boxes, 25 moves)
##########
#      . #
#        #
#   #@   #
#  $ #   #
#  .#   ##
#        #
#    $  ##
#.$      #
##########

; Level 40 (3 boxes, 25 moves)
##########
### #    #
#    $  @#
# # .$  ##
#      # #
#. .     #
#   #  # #
# #$  #  #
#   ##   #
##########

; Level 41 (4 boxes, 18 moves)
##########
#  # #.  #
#     $  #
#       $#
#   $  ..#
# # #    #
#   .    #
#  $@   ##
#   #    #
##########

; Level 42 (4 boxes, 19 moves)
##########
##       #
#  #  #  #
#.$ #  # #
#   $  . #
#@ .    ##
#   $ #  #
##   $.  #
#    #  ##
##########

; Level 43 (4 boxes, 42 moves)
##########
#      . #
## #   $$#
#   ##   #
#$ #  #  #
#    #  .#
#.  #  $ #
#     # ##
#   #  @.#
##########

; Level 44 (4 boxes, 37 moves)
##########
#    #   #
# #  $  $#
#  # .   #
#  ###   #
## @ #  .#
##   . $ #
#      # #
# $  . # #
##########

; Level 45 (4 boxes, 23 moves)
##########
#@   .$  #
#        #
#      . #
#    # $$#
#.     $ #
#     # .#
##    #  #
#   # #  #
##########

; Level 46 (4 boxes, 26 moves)
##########
#     #  #
# ##    $#
#   # $  #
##  $.  .#
##       #
#    .   #
#$   # @ #
#.    #  #
##########

; Level 47 (4 boxes, 25 moves)
##########
#@       #
#        #
##    .  #
#       $#
#        #
#$      .#
#. $   $.#
#        #
##########

; Level 48 (4 boxes, 20 moves)
##########
##  $ .@ #
# . $  $ #
#      # #
#     . $#
#      # #
###     .#
#        #
#        #
##########

; Level 49 (4 boxes, 24 moves)
##########
# $. #   #
#.     .##
#$   #  ##
#   $. ###
#  $# #  #
#        #
##    #  #
# @      #
##########

; Level 50 (4 boxes, 26 moves)
##########
#    .   #
#   #    #
# #   # ##
#  ##@   #
#  #     #
#      $$#
#   .  $ #
#. $   #.#
##########

; Level 51 (4 boxes, 26 moves)
#########
#  $  @.#
# #.#   #
#       #
#      ##
#   $   #
# #. $ $#
# #  # .#
#########

; Level 52 (4 boxes, 24 moves)
#########
##    # #
# #     #
#    .  #
# #   # #
# #$   $#
#  .$  .#
# $. @  #
#########

; Level 53 (4 boxes, 20 moves)
#########
#      ##
#  @  # #
#  #$ # #
#.   $  #
# $#    #
#  . $# #
#  . .  #
#########

; Level 54 (4 boxes, 30 moves)
#########
# #  .# #
#  . @  #
# #$  # #
#       #
# #$#.###
##  $ $ #
# .     #
#########

; Level 55 (4 boxes, 24 moves)
#########
##      #
# ## # $#
# #  #  #
#    $..#
# $     #
# .     #
#  .$ #@#
#########

; Level 56 (4 boxes, 23 moves)
#########
#     . #
#       #
#  $.   #
##$.$   #
## $# # #
# #.#   #
#   @  ##
#########

; Level 57 (4 boxes, 35 moves)
#########
##  .$  #
# # #  .#
#  # #@ #
# $   . #
#  #$  $#
#       #
#   #.  #
#########

; Level 58 (4 boxes, 23 moves)
#########
#  $. ###
#   #   #
#@      #
#     . #
#     $ #
# .$. $ #
#     # #
#########

; Level 59 (4 boxes, 26 moves)
#########
#   .$  #
###.  $ #
#  @    #
#       #
#    ####
##  $ # #
#  $..  #
#########

; Level 60 (4 boxes, 19 moves)
#########
# #     #
#  $ $# #
#  .#.. #
#    #$ #
# ##    #
#       #
# . $@  #
#########
