; Level 1 (solution: 5 moves)
#####
#@  #
# $ #
#  .#
#####

; Level 2 (solution: 4 moves)
#####
#. ##
# $@#
#   #
#####

; Level 3 (solution: 7 moves)
#####
#   #
# $##
#@ .#
#####

; Level 4 (solution: 10 moves)
#####
#   #
# $ #
#.@##
#####

; Level 5 (solution: 3 moves)
#####
#   #
# @ #
#.$ #
#####

; Level 6 (solution: 18 moves)
######
#    #
#.@  #
# $$##
##  .#
######

; Level 7 (solution: 9 moves)
######
#. $.#
# $  #
# @ ##
#    #
######

; Level 8 (solution: 13 moves)
######
# . @#
#$   #
#. $ #
#    #
######

; Level 9 (solution: 9 moves)
######
#    #
#$.  #
#.$ ##
#   @#
######

; Level 10 (solution: 5 moves)
######
#. ###
#  $.#
#$   #
# @ ##
######

; Level 11 (solution: 11 moves)
#######
# $ . #
#   @ #
#  $  #
#   . #
#     #
#######

; Level 12 (solution: 10 moves)
#######
## @.##
##  $ #
# $   #
#   . #
# ##  #
#######

; Level 13 (solution: 7 moves)
#######
# .  ##
# $ @ #
#  $  #
#   . #
##    #
#######

; Level 14 (solution: 12 moves)
#######
#.   .#
#  #  #
#$$   #
#  @  #
#     #
#######

; Level 15 (solution: 17 moves)
#######
#@    #
###   #
# $$  #
# .   #
#  .# #
#######

; Level 16 (solution: 18 moves)
#######
#   . #
#  # $#
#  $ .#
# @   #
#    ##
#######

; Level 17 (solution: 19 moves)
#######
#@ ##.#
#     #
# $#$ #
#     #
#.    #
#######

; Level 18 (solution: 14 moves)
#######
#  #  #
# $   #
#.$ # #
#@    #
# ## .#
#######

; Level 19 (solution: 16 moves)
#######
#     #
#@#.$ #
# $   #
# #   #
#.    #
#######

; Level 20 (solution: 7 moves)
#######
#    ##
#.$@  #
#$  # #
#     #
# .   #
#######

; Level 21 (solution: 29 moves)
#######
# $. @#
# .   #
# #  .#
# $$  #
#     #
#######

; Level 22 (solution: 9 moves)
#######
#    .#
#    ##
#  $ @#
##. $$#
##   .#
#######

; Level 23 (solution: 21 moves)
#######
#  .  #
## @$##
# .   #
# $   #
#  .$ #
#######

; Level 24 (solution: 8 moves)
#######
# # # #
# .$ .#
# #   #
## $ $#
#  .@ #
#######

; Level 25 (solution: 16 moves)
#######
#    .#
#  $@ #
#  $  #
##    #
# .$. #
#######

; Level 26 (solution: 13 moves)
#######
#    @#
#.  $ #
# $$  #
#  .  #
#    .#
#######

; Level 27 (solution: 18 moves)
#######
#     #
# $$#@#
#.$ # #
## .  #
#  .###
#######

; Level 28 (solution: 15 moves)
#######
#    @#
#  $  #
#     #
#$ .$##
#.   .#
#######

; Level 29 (solution: 20 moves)
#######
#     #
#.$$  #
#$   @#
#   #.#
#.#   #
#######

; Level 30 (solution: 12 moves)
#######
# .  .#
#   $ #
# $   #
#@$   #
#   . #
#######

; Level 31 (solution: 23 moves)
########
#  #  @#
#.   $ #
# $  #.#
#    . #
#  $  ##
#      #
########

; Level 32 (solution: 15 moves)
########
#. $@  #
#      #
#  # $ #
# $  . #
#    .##
#      #
########

; Level 33 (solution: 18 moves)
########
#.     #
# $. $ #
#   #  #
#$     #
#      #
#    .@#
########

; Level 34 (solution: 25 moves)
########
#@     #
#.     #
#  $# $#
#  $  .#
#.     #
#      #
########

; Level 35 (solution: 15 moves)
########
#    # #
# $  # #
#$.#  @#
#   #  #
#. $  .#
#   ####
########

; Level 36 (solution: 32 moves)
########
#.    .#
#  .#$ #
#@     #
#    $ #
#    $ #
#      #
########

; Level 37 (solution: 21 moves)
########
#@ #   #
# $$.$ #
#.     #
#      #
#.     #
#      #
########

; Level 38 (solution: 13 moves)
########
#  .   #
#    $.#
#  $   #
#.     #
#  @$  #
#      #
########

; Level 39 (solution: 23 moves)
########
#.     #
#@  $  #
# $   ##
# # # ##
#      #
# $. . #
########

; Level 40 (solution: 24 moves)
########
# #    #
#   ## #
# $    #
# $$ #@#
# .   ##
#  . . #
########

; Level 41 (solution: 19 moves)
########
#   ..##
#$  $$ #
#.$    #
#  # @ #
#      #
#    . #
########

; Level 42 (solution: 16 moves)
########
#      #
#  @   #
#   .  #
#  $.$.#
#   $  #
#.$    #
########

; Level 43 (solution: 13 moves)
########
#      #
# $ @  #
# .    #
#   $. #
# $ $. #
# .    #
########

; Level 44 (solution: 31 moves)
########
##.    #
# # . ##
# . $# #
# $    #
###$$ @#
# .   ##
########

; Level 45 (solution: 18 moves)
########
#      #
# $ @ $#
#     .#
#  $ .##
#$.    #
#.     #
########

; Level 46 (solution: 23 moves)
########
#  .$@ #
#$     #
#  #$  #
# #   ##
#..    #
#   .$ #
########

; Level 47 (solution: 22 moves)
########
# $  ..#
#   # $#
#   .  #
# @  $ #
#    $ #
#     .#
########

; Level 48 (solution: 26 moves)
########
###    #
#      #
#$# #$ #
#    $ #
# .@$..#
#.  # ##
########

; Level 49 (solution: 26 moves)
########
# .  # #
## $   #
#     @#
# $$  ##
#  .  .#
# $ .# #
########

; Level 50 (solution: 19 moves)
########
#   $ .#
# $.$# #
#      #
#   $. #
#   .  #
#    @##
########

; Level 51 (solution: 29 moves)
#########
#.    $ #
# # ### #
##.#    #
# $. $  #
# $ ##  #
#.    @##
#       #
#########

; Level 52 (solution: 25 moves)
#########
##. $.  #
#       #
#    #$ #
# #$  $@#
# #.#   #
#       #
#     . #
#########

; Level 53 (solution: 23 moves)
#########
#  .    #
#$ $ # ##
#   .   #
#. @    #
#      ##
#     $ #
#  .$   #
#########

; Level 54 (solution: 25 moves)
#########
# #.    #
#       #
# #@#$ .#
#   # # #
# #$  # #
#$$ .  ##
#.  #   #
#########

; Level 55 (solution: 19 moves)
#########
#       #
#       #
#$      #
# @     #
#    $. #
#.   $  #
#.$    .#
#########

; Level 56 (solution: 19 moves)
#########
#.      #
# $$  . #
#  .    #
# $ @  $#
#      .#
#       #
#       #
#########

; Level 57 (solution: 23 moves)
#########
#   #   #
#    $.##
# #  . ##
# $  $  #
# #  $  #
#. .   ##
## ## @ #
#########

; Level 58 (solution: 27 moves)
#########
#  $ .#@#
#.      #
##  #  .#
#  .  $ #
#    # $#
# $     #
#    #  #
#########

; Level 59 (solution: 21 moves)
#########
## .$  ##
##  $   #
#  #..  #
#@##.$$ #
#     # #
##      #
#      ##
#########

; Level 60 (solution: 15 moves)
#########
#    #  #
# .#    #
#@$ #   #
#       #
#  $#   #
#$ .    #
#.  $  .#
#########
